CLASS EVALUATION SUMMARY REPORT
==================================================
Generated on: 2025-06-13 11:33:03
Total Students: 16

CLASS STATISTICS:
Average Score: 62.25%
Highest Score: 100.00%
Lowest Score: 22.00%

INDIVIDUAL RESULTS:
------------------------------
 1. Chirag Ai            - 100.00% (50/50)
 2. Ram Ai               -  86.00% (43/50)
 3. Aum Ai               -  80.00% (40/50)
 4. Nishant Ai           -  80.00% (40/50)
 5. Mohit Ai             -  80.00% (40/50)
 6. Sadique Ai           -  72.00% (36/50)
 7. Tanishka Ai          -  72.00% (36/50)
 8. Sumeet Ai            -  70.00% (35/50)
 9. Natasha Ai           -  66.00% (33/50)
10. Disha Ai             -  58.00% (29/50)
11. Manish Ai            -  58.00% (29/50)
12. Tarang Ai            -  50.00% (25/50)
13. Alex Ai              -  48.00% (24/50)
14. Chinmayee Ai         -  28.00% (14/50)
15. Bob Ai               -  26.00% (13/50)
16. James Ai             -  22.00% (11/50)

==================================================
End of Report